Emperor/30
Dimmu_Borgir/69
Immortal/75
Arcturus/292
Ancient/772
Thorns/1131
Stigma_Diabolicum/43383
Thou_Shalt_Suffer/2720
Embryonic/20570
Zyklon-B/1421
Tartaros/2375
Peccatum/1023
Mortiis/81
Source_of_Tide/5231
Ildjarn/382
Satyricon/341
Wongraven/609
Darkthrone/146
Isengard/1027
Dødheimsgard/1424
Zyklon-B/1421
Gorgoroth/770
Trelldom/2085
Valhall/3532
Neptune_Towers/5046
Black_Death/35644
Burzum/88
Old_Funeral/3969
Desekrator/9069
Enslaved/104
Borknagar/629
Ulver/1208
Molested/8109
Solefald/50
Carpathian_Forest/147
Green_Carnation/103
Blood_Red_Throne/808
Scariot/8296
Gehenna/2155
Forlorn/1376
Aeternus/922
Obtained_Enslavement/2042
Malignant_Eternal/9118
Det_Hedenske_Folk/1262
Hades_Almighty/947
Amputation/14401
Aura_Noir/209
Obliteration/31532
Mayhem/67
The_Kovenant/92
Covenant/5045
Troll/1390
Fimbulwinter/7654
Ved_Buens_Ende/888
Mortem/27518
Lamented_Souls/8112
Infernö/3276
Beyond_Dawn/2447
Kvikksølvguttene/6969
Carpe_Tenebrum/1319
Old_Man's_Child/362
Tulus/1378
Minas_Tirith/16456
Enthral/7675
Nocturnal_Breed/1274
Nuctemeron/43379
Storm/1026
The_Third_and_the_Mortal/1242
Einherjer/307
Thundra/2365
In_the_Woods.../392
